# BazarFx

./: .gitignore  pom.xml
db_backups/: 09102015.backup  09_11_2015.backup  11092015  17092015  30102015.backup  5112015.backup
src/main/java/org/defence/: MainApp.java  TestApp.java
src/main/java/org/defence/control/: ButtonCell.java  CatalogView.java  CheckBoxTableView.java  NumericTextField.java  RecursiveTreeItem.java  TitledBorder.java
src/main/java/org/defence/controllers/: CharacteristicsController.java  MainController.java  NewCharacteristic.java  NewMeasurement.java  NewMeasurementController.java  NewMeasurementTypeController.java
src/main/java/org/defence/controllers/test/: CustomControl.java  PersonController.java
src/main/java/org/defence/domain/entities/: AssertedName.java  CatalogClass.java  CatalogDescription.java  CatalogGroup.java  CatalogType.java  Characteristic.java  CharacteristicKit.java  CharacteristicList.java  CharacteristicType.java  CharacteristicValue.java  CharacteristicsValue.java  DescriptionFormat.java  ICatalogAttributes.java  IEntity.java  IRepository.java  Measurement.java  MeasurementType.java  Organization.java  RegistrationInfo.java  Value.java
src/main/java/org/defence/domain/repositories/: AssertedNameRepository.java  CatalogClassRepository.java  CatalogDescriptionRepository.java  CatalogGroupRepository.java
src/main/java/org/defence/infrastructure/: CatalogDescriptionManager.java  DbHelper.java  UnitOfWork.java
src/main/java/org/defence/tests/: Account.java  HibernateTest.java  InsufficientFundsException.java  JavaFXDynTable.java  JavaFX_TestTableView.java  MainTest.java  MvvmTest.java  MyWindow.java  NotificationTest.java  Operations.java  PropertyTest.java  TableView.java  Test.java  TestComparator.java  User.java  WebViewSample.java  XmlValidation.java
src/main/java/org/defence/tests/entities/: Certificate.java  Person.java
src/main/java/org/defence/tests/treeview_demo/: Car.java  (+3 more)
src/main/java/org/defence/tools/: ActionLogger.java  DateConverter.java  TitledBorder.java  XSDValidator.java
src/main/java/org/defence/viewmodel/: AbstractViewModel.java  AssertedNameViewModel.java  MeasurementTypeViewModel.java  MeasurementTypesViewModel.java  TypesViewModel.java  ViewModel.java
src/main/java/org/defence/viewmodels/: AbstractViewModel.java  AssertedNameEditViewModel.java  AssertedNameViewModel.java  CatalogClassEditViewModel.java  CatalogClassViewModel.java  CatalogDescriptionEditViewModel.java  CatalogDescriptionViewModel.java  CharacteristicCatalogViewModel.java  CharacteristicEditViewModel.java  CharacteristicKitEditViewModel.java  CharacteristicKitViewModel.java  CharacteristicTypeEditViewModel.java  CharacteristicTypeViewModel.java  CharacteristicValueViewModel.java  CharacteristicViewModel.java  CharacteristicsViewModel.java  DescriptionFormatEditViewModel.java  DescriptionFormatViewModel.java  MainViewModel.java  MeasurementCatalogViewModel.java  MeasurementEditViewModel.java  MeasurementListViewModel.java  MeasurementTypeEditViewModel.java  MeasurementTypeListViewModel.java  MeasurementTypeViewModel.java  MeasurementTypesViewModel.java  MeasurementViewModel.java  OrganizationCatalogViewModel.java  OrganizationEditViewModel.java  OrganizationViewModel.java  RegistrationInfoViewModel.java
src/main/java/org/defence/views/: AssertedNameEditView.java  CatalogClassEditView.java  CatalogDescriptionEditView.java  CharacteristicCatalogView.java  CharacteristicEditView.java  CharacteristicKitEditView.java  CharacteristicTypeEditView.java  CharacteristicView.java  CharacteristicsView.java  DescriptionFormatEditView.java  DialogResult.java  Ireport.java  MainView.java  MeasurementCatalogView.java  MeasurementEditView.java  MeasurementListView.java  MeasurementTypeEditView.java  MeasurementTypeListView.java  MeasurementTypesView.java  MeasurementView.java  OrganizationCatalogView.java  OrganizationEditView.java  Returnable.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: Border.css  Button.css  DateButton.css  LabelProperty.css  MainWindow.css  SplitPanel.css  TableView.css  TitledBorder.css  TreeView.css  styles.css
src/main/resources/csv/: Characteristics.csv  GroupsCharacteristics.csv  GroupsMeasurements.csv  Measurements.csv
src/main/resources/exchange_format/: 1.xsd  catalogDescription.xml  catalogDescription.xsd  catalog_description.xml  catalog_description.xsd  shiporder.xml  students.xml  students.xsd  su34.xml
src/main/resources/fxml/: CatalogOrganization.fxml  Characteristics.fxml  Class.fxml  Form.fxml  ImportData.fxml  MeasurementTypeEdit.fxml  NewCharacteristic.fxml  NewClass.fxml  NewMeasurement.fxml  NewMeasurementType.fxml  NewSFO.fxml  NotificationTest.fxml  PropertiesForm.fxml  TestForm.fxml  hello.fxml
src/main/resources/fxml/test/: Form1.fxml  Form2.fxml  Person.fxml  PersonsView.fxml  PropertiesForm.fxml  custom_form.fxml
src/main/resources/mapping/: AssertedName.hbm.xml  CatalogClass.hbm.xml  CatalogDescription.hbm.xml  Certificate.hbm.xml  Characteristic.hbm.xml  CharacteristicKit.hbm.xml  CharacteristicType.hbm.xml  CharacteristicValue.hbm.xml  DescriptionFormat.hbm.xml  Employee.hbm.xml  Measurement.hbm.xml  MeasurementType.hbm.xml  Organization.hbm.xml  Person.hbm.xml  RegistrationInfo.hbm.xml  Value.hbm.xml
src/main/resources/org/defence/views/: AssertedNameEditView.fxml  CatalogClassEditView.fxml  CatalogDescriptionEditVier.fxml  CatalogDescriptionEditView.fxml  CatalogOrganization.fxml  CharacteristicCatalogView.fxml  CharacteristicEditView.fxml  CharacteristicKitEditView.fxml  CharacteristicTypeEditView.fxml  CharacteristicValueSearchView.fxml  Characteristics.fxml  Class.fxml  DescriptionFormatEditView.fxml  Form.fxml  MainView.fxml  MeasurementCatalogView.fxml  MeasurementEditView.fxml  MeasurementListEditView.fxml  MeasurementListView.fxml  MeasurementTypeEditView.fxml  MeasurementTypeListView.fxml  MeasurementTypesView.fxml  NewCharacteristic.fxml  NewMeasurement.fxml  NewSFO.fxml  OrganizationCatalogView.fxml  OrganizationEditView.fxml  TestView.fxml
(+6 files in other folders)
