<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane stylesheets="/css/Button.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane style="-fx-background-color: #4A6C9B" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
                <Label text="Справочник организаций" textAlignment="CENTER" textFill="white">
                    <font>
                        <Font name="Candara" size="18.0"/>
                    </font>
                </Label>
            </children>
        </StackPane>
        <TableView fx:id="table" stylesheets="/css/TableView.css" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columns>
                <TableColumn minWidth="200" prefWidth="210" text="Наименование организации">
                </TableColumn>
                <TableColumn minWidth="200" prefWidth="210" text="Код по ОКПО">
                </TableColumn>
                <TableColumn minWidth="200" prefWidth="210" text="Тип организации">
                </TableColumn>
            </columns>
        </TableView>
                <GridPane alignment="BASELINE_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <children>
                        <Button alignment="CENTER" minHeight="30.0" minWidth="120.0" prefHeight="30" prefWidth="120.0"
                                text="Применить" textAlignment="CENTER">
                        </Button>
                        <!--               <Button alignment="CENTER" minHeight="30" minWidth="120.0" prefHeight="30" prefWidth="120.0" text="Отмена" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                    </Button>-->
                    </children>
                    <columnConstraints>
                        <ColumnConstraints maxWidth="120.0" minWidth="120.0" prefWidth="120.0"/>
                        <ColumnConstraints maxWidth="20.0" minWidth="20.0" prefWidth="20.0"/>
                        <ColumnConstraints maxWidth="120.0" minWidth="120.0" prefWidth="120.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
                    </rowConstraints>
                </GridPane>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS"/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
