<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.collections.ObservableList?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>

<!--fx:controller="org.defence.controllers.CharacteristicsController"-->
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: lime"
            >
    <children>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  stylesheets="/css/Button.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8"
                  xmlns:fx="http://javafx.com/fxml/1" gridLinesVisible="true">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="50.0" maxHeight="50" vgrow="ALWAYS"/>
                <RowConstraints minHeight="300.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="50.0" maxHeight="50" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <StackPane style="-fx-background-color: #4A6C9B" GridPane.rowIndex="0" GridPane.halignment="CENTER"
                           GridPane.valignment="TOP">
                    <children>
                        <Label text="Справочник характеристик" textFill="white"
                               GridPane.halignment="CENTER">
                            <font>
                                <Font name="Cambria" size="18.0"/>
                            </font>
                            <StackPane.margin>
                                <Insets left="50" right="50"/>
                            </StackPane.margin>
                        </Label>
                    </children>
                </StackPane>
                <GridPane GridPane.rowIndex="1" style="-fx-vgap: 10; -fx-hgap: 20; -fx-padding: 20">
                    <children>
                        <TableView fx:id="characteristicsTreeView">
                            <!--<items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="123" />
                                    <String fx:value="123" />
                                    <String fx:value="123" />
                                    <String fx:value="123" />
                                    <String fx:value="123" />
                                </FXCollections>
                            </items>-->
                            <columns>
                                <TableColumn text="Код"/>
                                <TableColumn text="Название"/>
                            </columns>
                        </TableView>
                    </children>
                </GridPane>
                <AnchorPane GridPane.rowIndex="2">
                    <children>
                        <Button mnemonicParsing="false" prefWidth="120.0" text="Принять" AnchorPane.rightAnchor="150"
                                AnchorPane.bottomAnchor="15"/>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Отмена"
                                AnchorPane.rightAnchor="15" AnchorPane.bottomAnchor="15"/>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
