<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCombination?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" stylesheets="/css/MainWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.defence.controllers.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <MenuBar GridPane.columnSpan="2147483647" GridPane.valignment="TOP">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Обновить" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exitBtn" mnemonicParsing="true" text="Выход">
                            <accelerator>
                                <KeyCombination fx:value="Ctrl+Q">
                                </KeyCombination>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Справочники">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Единицы измерения" />
                        <MenuItem mnemonicParsing="false" text="Характеристики" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Организации" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Вид">
                    <items>
                        <CheckMenuItem mnemonicParsing="false" text="Основной информационный массив" />
                        <CheckMenuItem mnemonicParsing="false" text="Сопоставительный анализ" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Поиск">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Произвольный поиск" />
                        <MenuItem mnemonicParsing="false" text="Типовые запросы" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Конструктор запросов" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Отчеты">
                    <items>
                        <MenuItem mnemonicParsing="false" text="КО" />
                        <MenuItem mnemonicParsing="false" text="СФО" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Журнал входа в систему" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Внешние данные">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Импорт" />
                        <MenuItem mnemonicParsing="false" text="Экспорт" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Режим">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Пользователь" />
                        <MenuItem mnemonicParsing="false" text="Редактор" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Дополнительно">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Настройка" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Резервное восстановление">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Сохранение данных в архив" />
                        <MenuItem mnemonicParsing="false" text="Загрузка данных из архива" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Справка" />
                        <MenuItem mnemonicParsing="false" text="О программе" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.17224080267558528" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.vgrow="ALWAYS">
            <items>
                <GridPane maxWidth="600.0" minWidth="200.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="200.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TreeView>
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem text="ddsf" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                            <root>
                                <TreeItem expanded="true" value="Hierarchy">
                                    <children>
                                        <TreeItem value="Colors">
                                            <children>
                                                <TreeItem value="Red" />
                                                <TreeItem value="Green" />
                                                <TreeItem value="Blue" />
                                            </children>
                                        </TreeItem>
                                        <TreeItem expanded="true" value="Cars">
                                            <children>
                                                <TreeItem value="Volvo" />
                                                <TreeItem value="BMW" />
                                                <TreeItem value="Skoda" />
                                            </children>
                                        </TreeItem>
                                    </children>
                                </TreeItem>
                            </root>
                        </TreeView>
                    </children>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="400.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="400.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <GridPane>
                            <children>
                                <TabPane minWidth="400.0" stylesheets="/css/Button.css" tabClosingPolicy="ALL_TABS" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                    <tabs>
                                        <Tab text="Добавление класс">
                                            <content>
                                                <GridPane maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308"
                                                          GridPane.valignment="TOP" GridPane.vgrow="ALWAYS"
                                                          GridPane.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        valignment="TOP" vgrow="ALWAYS"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <fx:include source="/fxml/Class.fxml" GridPane.hgrow="ALWAYS"
                                                                    GridPane.vgrow="ALWAYS"/>
                                                    </children>
                                                </GridPane>
                                            </content>
                                        </Tab>

                                        <Tab text="Добавление типа единицы измерения">
                                            <content>
                                                <GridPane maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308"
                                                          GridPane.valignment="TOP" GridPane.vgrow="ALWAYS"
                                                          GridPane.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        valignment="TOP" vgrow="ALWAYS"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <fx:include source="/fxml/NewMeasurementType.fxml"
                                                                    GridPane.hgrow="ALWAYS"
                                                                    GridPane.vgrow="ALWAYS"/>
                                                    </children>
                                                </GridPane>
                                            </content>
                                        </Tab>

                                        <Tab text="Добавление единицы измерения">
                                            <content>
                                                <GridPane maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308"
                                                          GridPane.valignment="TOP" GridPane.vgrow="ALWAYS"
                                                          GridPane.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        valignment="TOP" vgrow="ALWAYS"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <fx:include source="/fxml/NewMeasurement.fxml"
                                                                    GridPane.hgrow="ALWAYS"
                                                                    GridPane.vgrow="ALWAYS"/>
                                                    </children>
                                                </GridPane>
                                            </content>
                                        </Tab>

                                        <Tab text="Добавление характеристики">
                                            <content>
                                                <GridPane maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308"
                                                          GridPane.valignment="TOP" GridPane.vgrow="ALWAYS"
                                                          GridPane.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        valignment="TOP" vgrow="ALWAYS"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <fx:include source="/fxml/NewCharacteristic.fxml"
                                                                    GridPane.hgrow="ALWAYS"
                                                                    GridPane.vgrow="ALWAYS"/>
                                                    </children>
                                                </GridPane>
                                            </content>
                                        </Tab>



                                        <Tab text="Добавление СФО">
                                            <content>
                                                <GridPane maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308"
                                                          GridPane.valignment="TOP" GridPane.vgrow="ALWAYS"
                                                          GridPane.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        valignment="TOP" vgrow="ALWAYS"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <fx:include source="/fxml/NewSFO.fxml"
                                                                    GridPane.hgrow="ALWAYS"
                                                                    GridPane.vgrow="ALWAYS"/>
                                                    </children>
                                                </GridPane>
                                            </content>
                                        </Tab>

                                        <Tab text="Справочник характеристик">
                                            <content>
                                                <GridPane maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308"
                                                          GridPane.valignment="TOP" GridPane.vgrow="ALWAYS"
                                                          GridPane.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        valignment="TOP" vgrow="ALWAYS"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <fx:include source="/fxml/Characteristics.fxml"
                                                                    GridPane.hgrow="ALWAYS"
                                                                    GridPane.vgrow="ALWAYS"/>
                                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Отмена" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                                                            <GridPane.margin>
                                                                <Insets bottom="5.0" right="10.0" />
                                                            </GridPane.margin>
                                                        </Button>
                                                    </children>
                                                </GridPane>
                                            </content>
                                        </Tab>

                                        <Tab text="Справочник организаций">
                                            <content>
                                                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="100.0" valignment="TOP" vgrow="ALWAYS" />
                                                    </rowConstraints>
                                                    <children>
                                                        <fx:include source="/fxml/CatalogOrganization.fxml"
                                                                    GridPane.hgrow="ALWAYS"
                                                                    GridPane.vgrow="ALWAYS"/>
                                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Отмена" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                                                            <GridPane.margin>
                                                                <Insets bottom="5.0" right="10.0" />
                                                            </GridPane.margin>
                                                        </Button>
                                                    </children>
                                                </GridPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </GridPane>
            </items>
        </SplitPane>
    </children>
</GridPane>
