<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: lime">
    <children>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  stylesheets="/css/Button.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8"
                  xmlns:fx="http://javafx.com/fxml/1" gridLinesVisible="true">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="50.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="300.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="50.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <StackPane style="-fx-background-color: #4A6C9B" GridPane.rowIndex="0" GridPane.halignment="CENTER"
                           GridPane.valignment="TOP">
                    <children>
                        <Label text="Добавление новой характеристики" textFill="white"
                               GridPane.halignment="CENTER">
                            <font>
                                <Font name="Cambria" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <GridPane GridPane.rowIndex="1">
                    <children>
                        <Text GridPane.columnIndex="0" GridPane.rowIndex="0" strokeType="OUTSIDE" strokeWidth="0.0" text="Код:"/>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Text GridPane.columnIndex="0" GridPane.rowIndex="1" strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование:"/>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
                <AnchorPane GridPane.rowIndex="2">
                    <children>
                        <Button mnemonicParsing="false" prefWidth="120.0" text="Принять" AnchorPane.rightAnchor="150"
                                AnchorPane.bottomAnchor="10"/>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Отмена"
                                AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10"/>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
