<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="800" prefHeight="600"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="/css/MainWindow.css"
          style="-fx-background-color: crimson" gridLinesVisible="true">
    <children>
        <Label GridPane.rowIndex="0" style="-fx-background-color: #4A6C9B" prefHeight="50"
               alignment="CENTER" text="Добавление новой характеристики" textFill="white">
            <font>
                <Font name="Cambria" size="18.0"/>
            </font>
            <StackPane.margin>
                <Insets left="50" right="50"/>
            </StackPane.margin>
        </Label>
        <GridPane GridPane.rowIndex="1">
        </GridPane>
    </children>
</GridPane>