<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="500" prefWidth="300" stylesheets="/css/MainWindow.css"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          >
    <columnConstraints>
        <ColumnConstraints minWidth="300" hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="500" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <GridPane GridPane.rowIndex="0" alignment="TOP_CENTER">
            <GridPane.margin>
                <Insets top="50" bottom="50"/>
            </GridPane.margin>
            <children>
                <Label GridPane.rowIndex="1" text="Имя">
                    <GridPane.margin>
                        <Insets top="10" bottom="10" right="10" left="10"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="firstNameTextField" GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets top="10" bottom="10" right="10" left="10"/>
                    </GridPane.margin>
                </TextField>

                <Label GridPane.rowIndex="2" text="Фамилия">
                    <GridPane.margin>
                        <Insets top="10" bottom="10" right="10" left="10"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="lastNameTextField" GridPane.rowIndex="2" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets top="10" bottom="10" right="10" left="10"/>
                    </GridPane.margin>
                </TextField>

                <Label GridPane.rowIndex="3" text="Возраст">
                    <GridPane.margin>
                        <Insets top="10" bottom="10" right="10" left="10"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="ageTextField" GridPane.rowIndex="3" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets top="10" bottom="10" right="10" left="10"/>
                    </GridPane.margin>
                </TextField>
                <Button fx:id="addPersonBtn" GridPane.rowIndex="4" GridPane.columnSpan="2" text="Добавить человека"
                        GridPane.halignment="CENTER" style="-fx-cursor: hand">
                    <padding>
                        <Insets left="30" right="30" top="10" bottom="10"/>
                    </padding>
                    <GridPane.margin>
                        <Insets top="50"/>
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
    </children>
</GridPane>
