<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.defence.control.CheckBoxTableView?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.defence.views.CharacteristicEditView">
    <children>
        <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" stylesheets="/css/Button.css" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="150.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50" minHeight="50.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="300.0" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="50" minHeight="50.0" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="50" minHeight="50.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <StackPane style="-fx-background-color: #4A6C9B" GridPane.halignment="CENTER" GridPane.rowIndex="0"
                           GridPane.valignment="TOP">
                    <children>
                        <Label stylesheets="/css/LabelProperty.css" text="Добавление новой характеристики"
                               GridPane.halignment="CENTER">
                            <StackPane.margin>
                                <Insets left="50" right="50"/>
                            </StackPane.margin>
                        </Label>
                    </children>
                </StackPane>
                <GridPane style="-fx-vgap: 10; -fx-hgap: 20; -fx-padding: 20" GridPane.rowIndex="1">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Код:" GridPane.columnIndex="0"
                              GridPane.rowIndex="0"/>
                        <TextField fx:id="codeTextField" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование:" GridPane.columnIndex="0"
                              GridPane.rowIndex="1">
                        </Text>
                        <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </TextField>
                        <CheckBoxTableView fx:id="testTableView" GridPane.columnSpan="2" GridPane.rowIndex="2">
                            <columns>
                                <TableColumn fx:id="idTableColumn" prefWidth="150" text="ID"/>
                                <TableColumn fx:id="codeTableColumn" prefWidth="150" text="Code"/>
                                <TableColumn fx:id="nameTableColumn" prefWidth="150" text="Name"/>
                            </columns>
                        </CheckBoxTableView>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints minWidth="150.0" prefWidth="150.0"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                </GridPane>
                <AnchorPane GridPane.rowIndex="3">
                    <children>
                        <Button fx:id="okBtn" alignment="CENTER" mnemonicParsing="false" text="Принять"
                                AnchorPane.bottomAnchor="15" AnchorPane.rightAnchor="150"/>
                        <Button alignment="CENTER" mnemonicParsing="false" text="Отмена" AnchorPane.bottomAnchor="15"
                                AnchorPane.rightAnchor="15"/>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
