<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<GridPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0"
          stylesheets="/css/Button.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.defence.views.DescriptionFormatEditView">
    <children>
        <StackPane style="-fx-background-color: #4A6C9B" GridPane.columnIndex="0" GridPane.columnSpan="3"
                   GridPane.rowIndex="0">
            <children>
                <Label stylesheets="/css/LabelProperty.css" text="Редактирование СФО">
                </Label>
            </children>
        </StackPane>
        <Label text="Код" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="codeTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                   GridPane.columnSpan="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </GridPane.margin>
        </TextField>
        <Label text="Наименование" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="10.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="nameTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                   GridPane.columnSpan="2" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="10.0" right="10.0"/>
            </GridPane.margin>
        </TextField>
        <TableView fx:id="characteristicsTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2"
                   GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idTableColumn" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="codeTableColumn" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Код"/>
                <TableColumn fx:id="nameTableColumn" maxWidth="1.7976931348623157E308" prefWidth="75.0"
                             text="Наименование"/>
                <TableColumn fx:id="checkBoxTableColumn" maxWidth="1.7976931348623157E308" prefWidth="75.0"
                             text="IsBelong"/>
            </columns>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </TableView>
        <AnchorPane GridPane.columnSpan="3" GridPane.rowIndex="6"/>
        <ToggleButton mnemonicParsing="false" style="-fx-pref-width: 230px" stylesheets="/css/Button.css"
                      text="Отобразить отмеченные ячейки" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </ToggleButton>
        <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="6">
            <children>
                <Button onAction="#saveButtonClicked" text="Применить" AnchorPane.bottomAnchor="10.0"
                        AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="10.0">
                </Button>
                <Button onAction="#cancelButtonClicked" text="Отмена" AnchorPane.bottomAnchor="10.0"
                        AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                </Button>
            </children>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="20.0" top="10.0"/>
            </GridPane.margin>

        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="270.0" minWidth="270.0" prefWidth="270.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
</GridPane>
