<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane minHeight="650.0" minWidth="900.0" prefHeight="650.0" prefWidth="900.0" stylesheets="/css/Button.css"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.defence.views.OrganizationCatalogView">
    <children>
        <StackPane style="-fx-background-color: #4A6C9B" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
                <Label stylesheets="/css/LabelProperty.css" text="Справочник организаций" textAlignment="CENTER">
                </Label>
            </children>
        </StackPane>
        <AnchorPane GridPane.rowIndex="2">
            <children>
                <HBox spacing="10.0" AnchorPane.rightAnchor="10.0">
                    <children>
                        <Button alignment="CENTER" text="Добавить" textAlignment="CENTER" GridPane.halignment="CENTER"
                                onAction="#addOrganizationButtonClicked"/>
                        <Button alignment="CENTER" text="Редактировать" textAlignment="CENTER" GridPane.halignment="CENTER"
                                onAction="#editOrganizationButtonClicked"/>
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" text="Отмена" GridPane.columnIndex="2"
                                onAction="#cancelButtonClicked"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </HBox>
            </children>
        </AnchorPane>
        <TableView fx:id="organizationsTableView" stylesheets="/css/TableView.css" GridPane.columnIndex="0"
                   GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="nameTableColumn" maxWidth="1.7976931348623157E308" minWidth="210.0"
                             prefWidth="350.0" text="Наименование организации">
                </TableColumn>
                <TableColumn fx:id="codeTableColumn" maxWidth="1.7976931348623157E308" minWidth="100.0"
                             prefWidth="110.0" text="Код по ОКПО">
                </TableColumn>
                <TableColumn fx:id="typeTableColumn" maxWidth="1.7976931348623157E308" minWidth="150.0"
                             prefWidth="280.0" text="Тип организации">
                </TableColumn>
            </columns>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </TableView>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER"/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
